<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Componenntes Trabalho</title>
  </head>
  <body>
    <div class="page">
      <header>
        <p>recentes</p>
        <h1>Trabalhos</h1>
      </header>
      <main>
   
        <div class="colum01">

          <div class="card">
            <img
              src="https://media.istockphoto.com/id/1251554297/pt/foto/hand-using-mouse-on-dark-background.jpg?s=612x612&w=0&k=20&c=EUbkAv49kaflfRDIhh3FL_siwmjZDTX9Xc3oGbRUBIE="
              alt="Imagem de uma pessoa mechendo no computador "
            />
            <h2><span>Mobile</span>meu app</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1670272502333-dcfab6832b18?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTQ5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Imagem de uma pessoa mechendo no computador "
            />
            <h2><span>Web Site</span>web.com</h2>
          </div>
        </div>
<div class="colum02">
          <div class="card">

            <img
              src="https://images.unsplash.com/photo-1588508065123-287b28e013da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60"
              alt="Imagem de uma pessoa mechendo no computador"
            />
            <h2><span>Page</span>eng.com</h2>
          </div>
          <div class="card">
            <img
              src="https://images.unsplash.com/photo-1676677355891-15f45fa7ee8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzZ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="Imagem de uma pessoa mechendo no computador "
            />
            <h2><span>Fotografia</span>comd.com</h2>
          </div>
        </div>
        </div>
      </main>
    </div>
  </body>
</html>
